# Font and font size
font_family      FiraCode Nerd Font Mono
font_size 13.0


scrollback_lines 1000


include ./theme.conf

# layouts order
enabled_layouts tall,fat,grid,stack,horizontal,vertical

# Zoom in and out
map ctrl+plus	change_font_size all +2.0
map ctrl+minus	change_font_size all -2.0


map ctrl+l combine : clear_terminal scroll active: send_text normal,application \x0c

# ctrl + shift + enter --> Divide la terminal en 2 ventanas manteniendo el directorio actual
map ctrl+shift+enter new_window_with_cwd
# ctrl + shift + w --> Cerrar la ventana actual 
# ctrl + shift + r --> resize window
# ctrl + shift + l --> change windows layout
# Hacer zoom en la terminal con focus
map ctrl+shift+z toggle_layout stack

# Move between windows in kitty
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


# ctrl + shift + t --> crea una nueva sesion manteniendo el directorio actual
map ctrl+shift+t new_tab_with_cwd
# ctrl + shift + alt + t --> cambiar el nombre de la sesion 
# ctrl + shift + (lef/right) --> moverse entre sesiones
# Cambiar el estilo de la barra de sesiones y sus colores
tab_bar_style powerline
inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
tab_bar_margin_color black


cursor_shape beam
cursor_beam_thickness 1.8


# Transparency (only if you have a desktop compositor like picom)
# background_opacity 0.95
